bootmenu_0=Boot SoM SPI flash=run sfboot
bootmenu_1=Boot SoM eMMC=run emmcboot
bootmenu=5
sfboot=sf probe; sf read ${fdt_addr_r} 0x100000 0x9000; sf read ${kernel_addr_r} 0x110000 0xf00000; booti ${kernel_addr_r} - ${fdt_addr_r}
emmcboot=fatload mmc 0:1 ${fdt_addr_r} /${fdtfile}; fatload mmc 0:1 ${kernel_addr_r} /Image; setenv bootargs ${bootargs} root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait; booti ${kernel_addr_r} - ${fdt_addr_r}
bootargs=earlycon=adi_uart,0x31003000 console=ttySC0,115200 vmalloc=512M log_buf_len=4M
kernel_addr_r=0x90009000
fdt_addr_r=0x90000000
fdtfile=sc598-som-ezkit.dtb
ethaddr=02:80:ad:20:31:e8
eth1addr=02:80:ad:20:31:e9